<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl

BEGIN {our $DEBUG=0;push(@INC,"$ENV{TM_BUNDLE_SUPPORT}/lib")};

require "smartReturn.pl";

process(
	[	# pairs
		['{', '}'],
		['(', ')'],
		['if', 'fi'],
		['case', 'esac'],
	],
	[	# string pairs
		['"', '"'],
		["'", "'"],
	],
);
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>smartReturn Shell Script</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>uuid</key>
	<string>DC923F00-FADD-41CF-AADE-64872AE608CE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
