<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl

BEGIN {our $DEBUG=0;push(@INC,"$ENV{TM_BUNDLE_SUPPORT}/lib")};

require "smartReturn.pl";

process(
	[	# pairs
		['{', '}'],
		['(', ')'],
		['&lt;(\w+)[^\/&gt;]*&gt;','&lt;/$1&gt;'],
	],
	[	# string pairs
		['"', '"'],
		["'", "'"],
	],
	0	# Extend single-line comments
);
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>SmartReturn XML</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>30E85573-492A-42E7-BB02-F13274B7CE4A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
